{
    "cSpell.words": [
        "Aberta",
        "Ações",
        "Adicionar",
        "ativa",
        "ativo",
        "Ativo",
        "cadastro",
        "Cadastro",
        "Cancelar",
        "carregando",
        "certo",
        "configura",
        "confirmar",
        "criado",
        "Criado",
        "definidos",
        "descricao",
        "Descrição",
        "Diferentes",
        "Doador",
        "Empresa",
        "erro",
        "Formulário",
        "Iguais",
        "inicializado",
        "inputtext",
        "limpar",
        "mensagem",
        "obrigatório",
        "parceira",
        "Parceira",
        "pessoa",
        "Pessoa",
        "primeng",
        "produto",
        "Produto",
        "produtos",
        "redireciona",
        "retorno",
        "Salvar",
        "senha",
        "senhas",
        "Sumbit",
        "tipo",
        "Tipo",
        "tipos",
        "usuario",
        "Usuario",
        "Usuário",
        "usuarios",
        "Usuarios",
        "voltar"
    ]
}
